{
  "name": "chunked-singly-linked-list",
  "version": "1.0.1",
  "description": "Chunked single linked list (Queue)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bin1357/chunked-singly-linked-list.git"
  },
  "keywords": [
    "chunked",
    "list",
    "queue"
  ],
  "author": "bin1357",
  "license": "ISC"
}
